<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-Fs-vpP">
                                <rect key="frame" x="279" y="230" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98S-tc-e00">
                                <rect key="frame" x="245" y="259" width="110" height="30"/>
                                <state key="normal" title="Request access">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapRequestAccess:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eXx-Zs-G8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-vq-FWh">
                                <rect key="frame" x="252" y="297" width="97" height="30"/>
                                <state key="normal" title="Show settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapShowSettings:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hHW-6l-gfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="98S-tc-e00" secondAttribute="centerX" id="Jze-XO-HHD"/>
                            <constraint firstItem="98S-tc-e00" firstAttribute="top" secondItem="JlO-Fs-vpP" secondAttribute="bottom" constant="8" id="cAB-ve-lku"/>
                            <constraint firstItem="W8I-vq-FWh" firstAttribute="top" secondItem="98S-tc-e00" secondAttribute="bottom" constant="8" id="fQC-28-TrX"/>
                            <constraint firstAttribute="centerY" secondItem="JlO-Fs-vpP" secondAttribute="centerY" constant="60" id="s1Z-IJ-BL5"/>
                            <constraint firstAttribute="centerX" secondItem="JlO-Fs-vpP" secondAttribute="centerX" id="t7e-CC-dZ2"/>
                            <constraint firstAttribute="centerX" secondItem="W8I-vq-FWh" secondAttribute="centerX" id="w8i-yK-IHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="JlO-Fs-vpP" id="MCf-Pp-SV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
